PA1 Vlaho Munira 32-Brown-Blvd 8002341623 40000.0 Active Personal Toyota 2013 Sedan Used
PA2 Velibor Marloes 76-Little-Street 8002338912 60000.0 Inactive Business Nissan 2013 Sport Certified
PA2 Zeus Payam 10-Needmore-Street 8023341623 100000.0 Active Both Lexus 2019 Other Other
PA1 Floro Mirinda 6517-Nearest-Street 8126125423 80000.0 Inactive Business Honda 2017 Hatchback Used
PA2 Roosevelt Intan 1001-Brown-Ave 8126742233 60000.0 Inactive Both Ford 2018 Sedan Other
PA1 Safa Javi 6007-Research-Ave 8259841623 400000.0 Active Personal Ferrari 2022 Sport New
PA1 Jae Remy 123 Karvec 1.2345678E7 1.2345678E7 Active Personal X 2022 luxury
PA1 Jaellie Remy 777-Mylane 12345652 9876541.0 Active Both Y 2021 luxury Used
PA2 Jack Do 123 asdf 8.0302944E8 300000.0 Active Personal X 2021 sport
PA1 Bower Luc 1213-sfasfdd 135846463 1.3487698E7 Active Busenisse C 1230 sedan New
